{
    "name": "basslive-app",
    "version": "1.0.0",
    "description": "The BassLive app, a unique live coding music app.",
    "author": "Bass Jansson <bassjansson@gmail.com> (https://bassjansson.com/)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/bassjansson/basslive"
    },
    "keywords": [
        "audio",
        "dsp",
        "processing",
        "portaudio",
        "sound",
        "synth",
        "signal",
        "buffer"
    ],
    "main": "source/main.js",
    "scripts": {
        "start": "electron ."
    },
    "dependencies": {
        "express": "^4.16.3",
        "socket.io": "^2.1.0"
    },
    "devDependencies": {
        "electron": "^1.8.4",
        "electron-rebuild": "^1.7.3"
    }
}
